<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="content-type" content="text/html" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
	<title>Sight-Reading Exercise</title>
    <script src="jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="sight-reading-min.js" type="text/javascript"></script>
	<style>
        body, html {
            font-family: Arial;
            font-size: 12px;
        }
        
        #new {
            padding: 10px;
            float: left;
            margin-right: 10px;
        }
        
        #options select, 
        #options input, 
        #options label {
            vertical-align: top;
        }
        
        #options label {
            position: relative;
            top: 2px;
        }
        
        @media print {
            #copy,
            #textarea,
            #midi,
            #new,
            #link,
            #options {
                display: none;
            }
        }
        
        #notation {
            clear: left;
        }
        
        #notation img {
            width: 900px;
        }
        
        @media (max-width: 900px) { 
            #notation img {
                width: 100%;
            }
        }
        
        textarea {
            display: none;
        }
        
	</style>
</head>
<body>
<div id="options">
    <input type="button" id="new" value="New!">
    <select id="speed">
        <option value="50">50 bpm</option>
        <option value="80">80 bpm</option>
        <option value="100">100 bpm</option>
        <option value="120" selected>120 bpm</option>
        <option value="150">150 bpm</option>
        <option value="175">175 bpm</option>
        <option value="200">200 bpm</option>
    </select>
    <select id="key">
        <option>A</option>
        <option>B</option>
        <option selected>C</option>
        <option>D</option>
        <option>E</option>
        <option>F</option>
        <option>G</option>
    </select>
    <select id="mode">
        <option value="major">Major</option>
        <option value="minor">Minor</option>
        <option value="mix">Mixolydian</option>
        <option value="dor">Dorian</option>
        <option value="phr">Phrygian</option>
        <option value="lyd">Lydian</option>
        <option value="loc">Locrian</option>
    </select>
    <select id="structure">
        <option>AA</option>
        <option selected>AABA</option>
    </select>
    <select id="time">
        <option value="4" selected>4/4</option>
        <option value="3">3/4</option>
    </select>
    <select id="fewerChordNotes">
        <option value="0">Regular Chord Notes</option>
        <option value="1">Fewer Chord Notes</option>
    </select>
    <!--<input type="checkbox" value="1" id="lessChordNotes"><label for="lessChordNotes">Fewer Chord Notes</label>-->
</div>
<div id="notation"></div>
<div id="midi"></div>
<!--<a href="" id="link">Permanent Link / Share</a>-->
<br>
<textarea id="textarea" rows="14" cols="100"></textarea>
<div id="copy">&copy; Lily van Oekel</div>

<!-- Global site tag (gtag.js) - Dougal Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121068903-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-121068903-1');
</script>

</body>
</html>
